<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
    <physics name="r_1000" type="ode" default="true">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <physics name="r_750" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>750</real_time_update_rate>
    </physics>
    <physics name="r_500" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <physics name="r_250" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://eceb</uri>
    </include>


  </world>
</sdf>
