<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='irl_arena'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name='irl_arena_border'>
      <static>1</static>
      <link name='bound_x_upper'>
        <pose>10 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 20 2.5</size>
            </box>
          </geometry>
          <transparency>0.7</transparency>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 20 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='bound_x_lower'>
        <pose>-10 0 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 20 2.5</size>
            </box>
          </geometry>
          <transparency>0.7</transparency>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 20 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='bound_y_upper'>
        <pose>0 10 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <transparency>0.7</transparency>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='bound_y_lower'>
        <pose>0 -10 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
          <transparency>0.7</transparency>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkOrangeTransparentOverlay</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
